<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <!-- Left: Logo -->
      <a href="popup.html">
        <img src="images/ChromeIcon.png" alt="Logo" class="logo">
      </a>
      <!-- Middle: Title -->
      <div class="title">Settings</div>
      <!-- Right: Two icons for navigation -->
      <div class="icon-container">
        <a href="groups.html">
          <img src="images/addGroup.png" alt="Add Group" id="addGroupIcon" class="nav-icon">
        </a>
         <img src="images/timerPageIcon.png" alt="Settings" id="settingsIcon" class="nav-icon">
      </div>
    </div>
    <h2>Set Timer Interval Range (seconds)</h2>
    <label for="minTimer">Min Interval: <span id="minValue">5</span> sec</label>
    <input type="range" id="minTimer" min="0" max="100" value="5">
    <label for="maxTimer">Max Interval: <span id="maxValue">10</span> sec</label>
    <input type="range" id="maxTimer" min="0" max="100" value="10">
    <button id="saveBtn">Save Timer Range</button>
  </div>
  <script src="settings.js"></script>
  <script src="navigation.js"></script>
</body>
</html>
